{
  "name": "text-to-speech",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://Raymond-techy.github.io/text-to-speech",
  "keywords": [],
  "dependencies": {
    "gh-pages": "^3.2.3"
  },
  "devDependencies": {},
  "description": ""
}
